<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: red;">
    <center>
    <h1 style="color: black;">urime 28 <i>nentori</i> shqiptareve</h1>
<H3> PUNOI DONA</H3>

 
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Albanian_Eagle.svg/951px-Albanian_Eagle.svg.png" width="500" alt="">
    <P style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestias esse facilis ipsa dicta corrupti in provident nesciunt. Hic eaque sequi consequuntur deleniti. Dignissimos sequi iure neque impedit obcaecati aperiam.</P>
<audio controls>
    <source src="himni.mp3">
</audio>
</center>



</body>
</html










































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































